<!DOCTYPE html>
<html>

<head>
    <title>Test Page</title>
    <style>
        #container {
            position: relative;
            width: 1080px;
	    height: 1000px;
            margin: 0 auto;
            clear: both;
        }

        #titles {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1mm;
        }

            #titles h1 {
                font-size: 10pt;
                margin: 0;
            }

            #titles button {
                font-size: 5pt;
                margin-left: 1mm;
            }

        #titles1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1mm;
        }

            #titles1 h1 {
                font-size: 10pt;
                margin: 0;
            }

            #titles1 button {
                font-size: 5pt;
                margin-left: 1mm;
            }

        #subtitles {
            display: none;
            font-size: 5pt;
        }

        #subtitles1 {
            display: none;
            font-size: 5pt;
        }

        #img {
            border: 1px solid black;
            padding: 10px;
            margin-top: 5mm;
            margin-bottom: 1mm;
            width: 5cm;
            height: auto;
        }

        #tables {
            display: none;
            border-collapse: collapse;
            margin-top: 2mm;
            width: 100%;
        }

        #table1 {
            display: none;
            border-collapse: collapse;
            margin-top: 2mm;
            width: 100%;
        }

        #table2 {
            display: none;
            border-collapse: collapse;
            margin-top: 2mm;
        }

        th,
        td {
            border: 1px solid black;
            padding: 3px;
	}
	    
        #content {       
            justify-content: center;
	    position: absolute;
	    width: auto;
	    height: auto;
       }
      
    </style>
</head>

<body>
    
    <div id="container">
	<div id="img">
        	<img src="./images/image.jpg" alt="이미지">
        </div>
        <div id="titles">
            <h1>제목입니다.</h1>
            <button onclick="toggleSubtitles()">+</button>
        </div>
        <div id="subtitles">
            <nav>
                <ul>
                    <li onclick="loadHTML('page1.html')">Page 1</li>
                    <p onclick="showtable(1)">자기소개서</p>
                    <li onclick="loadHTML('웹프로그래밍 2주차 과제/웹프로그래밍 과제.html')">이력서</li>
                </ul>
            </nav>
        </div>
        <div id="titles1">
            <h1>작업</h1>
            <button onclick="toggleSubtitles1()">+</button>
        </div>
        <div id="subtitles1">
            <p>3D모델링</p>
            <p>유니티게임 개발</p>
        </div>
	<div class="content" id="content">
        	<table id="table1">
            	<tr>
                <td rowspan="5" width="85" height="113">
                    <img alt="사진" width="85" height="113" src="KakaoTalk_20230319_195745437.jpg">
                </td>
                <th colspan="9" height="50"><font size="5">이  력  서</font></th>
            	</tr>
            	<tr>
                <th rowspan="3" width="85" height="70" bgcolor="D5D5D5">성   명</th>
            	</tr>
            	<tr>
                <th colspan="2" bgcolor="D5D5D5">한   글</th>
                <td width="90">송유성</td>
                <th bgcolor="D5D5D5">생   년   월   일 </th>
                <th colspan="2" width="80" bgcolor="D5D5D5">E-mail</th>
            </tr>
            <tr>
                <th colspan="2" bgcolor="D5D5D5">한   문</th>
                <td>***</td>
                <td>****/**/**</td>
                <td colspan="2">********@gmail.com</td>
            </tr>
            <tr>
                <th colspan="2" width="50" bgcolor="D5D5D5">연   락   처</th>
                <td colspan="2">010-****-****</td>
                <th colspan="2" width="50" bgcolor="D5D5D5">긴급 연락처(핸드폰)</th>
                <td colspan="2">010-****-****</td>
            </tr>
            <tr>
                <th bgcolor="D5D5D5">현   주   소</th>
                <td colspan="8">부산시 **구 ***로 ***번길 **</td>
            </tr>
        </table>
	</div>
    </div>
    <script>
        window.onload = function () {
            var subtitles = document.querySelector("#subtitles");
            var button = document.querySelector("#titles button");
            button.innerText = "+";
            button.onclick = function toggleSubtitles() {
                if (subtitles.style.display !== "block") {
                    subtitles.style.display = "block";
                    button.innerText = "-";
                } else {
                    subtitles.style.display = "none";
                    button.innerText = "+";
                }
            };

            var subtitles1 = document.querySelector("#subtitles1");
            var button1 = document.querySelector("#titles1 button");
            button1.innerText = "+";
            button1.onclick = function toggleSubtitles1() {
                if (subtitles1.style.display !== "block") {
                    subtitles1.style.display = "block";
                    button1.innerText = "-";
                } else {
                    subtitles1.style.display = "none";
                    button1.innerText = "+";
                }
            };
        };

function loadHTML(url) {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", url, true);
  xhr.onreadystatechange = function () {
    if (xhr.readyState == 4 && xhr.status == 200) {
      var object = document.createElement("object");
      object.data = url;
      object.type = "text/html";
      document.getElementById("content").innerHTML = "";
      document.getElementById("content").appendChild(object);
    }
  };
  xhr.send();
}
    </script>
</body>

</html>
